# BigChange.MassTransit.Stackify

./: BigChange.MassTransit.Stackify.sln  README.md  appveyor.yml  build.cake
src/BigChange.MassTransit.Stackify/: BigChange.MassTransit.Stackify.csproj  IProfileTracer.cs  IStackifyProfileTracerFactory.cs  ProfileTracerWrapper.cs  StackifyFilter.cs  StackifyMiddlewareConfiguratorExtensions.cs  StackifyProfileTracerFactory.cs  StackifySpecification.cs
test/BigChange.MassTransit.Stackify.Tests/: BigChange.MassTransit.Stackify.Tests.csproj  StackifyTests.cs  TestProfileTracer.cs
